<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>timayo@web ~/about</title>
		<link rel="icon" type="image/x-icon" href="/include/assets/favicon.ico">
		<!--Embed Data-->
        <meta content="timayo.gay" property="og:site_name" />
		<meta content="timayo@web ~/about" property="og:title" />
		<meta content="https://timayo.gay/about.html" property="og:url" />
		<meta content="https://timayo.gay/include/assets/embed.png" property="og:image" />
		<meta content="#A36DC7" data-react-helmet="true" name="theme-color" />
		<!--Stylesheets and other external content-->
		<link href="include/styles/css/main.css" rel="stylesheet" type="text/css" media="all">
		<link href="https://fontlibrary.org//face/cabin" rel="stylesheet" type="text/css" media="screen">
		<script src="include/scripts/content.js" type="text/javascript" defer></script>
		<style>body {font-family: CabinRegular, monospace; background-color: black;}</style>
		<noscript style="text-align: center;">This site loads some of its assets through JavaScript. If you're seeing this message, that means JavaScript is not working in your browser! <a title="To restore full functionality to this site, you'll need to either make sure JavaScript is functioning properly in your browser, or whitelist this site if you have it disabled.">Read more</a></noscript>
	</head>
    <body>
		<h id=title>timayo@web</h>
		<h3 id="subtitle"><img src="https://www.timayo.gay/include/assets/icons/Help 3D.ico">about</h3>
		<div id=content>
			<div id=body>
				<h3 class="window-title"><img src="https://www.timayo.gay/include/assets/icons/INFO.ico">info</h3>
                <div class="window">
                    <p>This site has been created as both a passion project and a learning experience of mine. All source code is available on <a href="https://gitlab.com/timayo_/timayo.gay" title="source code">GitLab</a>.</p>
                    <p>I am currently hosting this site on <a href="https://vercel.com/" title="Vercel">Vercel</a>.</p>
                    <p>If you want to learn more about me, see my <a href="/profile.html" title="profile">profile</a>!</p>
                </div>
                <h3 class="window-title"><img src="https://www.timayo.gay/include/assets/icons/Notepad writing.ico">attributions</h3>
                <div class="window">
                    <p>This site uses the <a href="https://fontlibrary.org/en/font/cabin" title="Cabin">Cabin</a> font under the <a href="https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL" title="SIL Open Font License 1.1">SIL Open Font License 1.1</a>, and the <a href="https://www.fontspace.com/wayfarers-toy-box-font-f40851" title="Wayfarer's Toy Box">Wayfarer's Toy Box</a> font under a Non-Commercial license.</p>
					<p>Title icons acquired from the <a href="https://archive.org/details/windows-95-all-icons" title="Windows 95 all icons">Windows 95 all icons</a> pack by <a href="https://www.deviantart.com/vovan29" title="Vovan29 | DeviantArt">Vovan29</a>.</p>
                    <p>Some colours used on this site are adapted from the <a href="https://github.com/catppuccin/catppuccin">Catppuccin</a> colourscheme, used under the <a href="https://mit-license.org/" title="MIT License">MIT License</a>.</p>
                </div>
			</div>
			<div id=side>
				<component-nav class="window-side"></component-nav>
			</div>
		</div>
		<component-webring></component-webring>
		<p id="footer">=(^•.•^)=</p>
    </body>
</html>