<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>timayo@web ~</title>
		<link rel="icon" type="image/x-icon" href="/include/assets/favicon.ico">
		<!--Embed Data-->
        <meta content="timayo.gay" property="og:site_name" />
		<meta content="timayo@web ~" property="og:title" />
		<meta content="https://timayo.gay" property="og:url" />
		<meta content="https://timayo.gay/include/assets/embed.png" property="og:image" />
		<meta content="#A36DC7" data-react-helmet="true" name="theme-color" />
		<!--Stylesheets and other external content-->
		<link href="include/styles/css/main.css" rel="stylesheet" type="text/css" media="all">
		<link href="https://fontlibrary.org//face/cabin" rel="stylesheet" type="text/css" media="screen">
		<script src="include/scripts/content.js" type="text/javascript" defer></script>
		<style>body {font-family: CabinRegular, monospace; background-color: black;}</style>
		<noscript style="text-align: center;">This site loads some of its assets through JavaScript. If you're seeing this message, that means JavaScript is not working in your browser! <a title="To restore full functionality to this site, you'll need to either make sure JavaScript is functioning properly in your browser, or whitelist this site if you have it disabled.">Read more</a></noscript>
	</head>
    <body>
		<h id=title>timayo@web</h>
		<h3 id="subtitle"><img src="https://www.timayo.gay/include/assets/icons/House with car.ico">home</h3>
		<div id=content>
			<div id=body>
				<h3 class=window-title><img src="https://www.timayo.gay/include/assets/icons/Lamp 2.ico">heya~</h3>
				<div class="window">
					<p>Welcome to my site! My name is Mika, and I am as bad as writing intros as I am writing code.</p>
					<p>I made this site to serve as my own personal outpost on the web; you can find info about me, projects I have worked on/contributed to, and random things I find interesting.</p>
					<p>You can explore the rest of my site using the navigation window, or continue reading to see some other silly little things :3</p>
				</div>
				<h3 class="window-title"><img src="https://www.timayo.gay/include/assets/icons/Volume Dialog.ico">announcements</h3>
				<div class="window centered-window">
					<p>mmnm pretty icons</p>
				</div>
				<h3 class="window-title"><img src="https://www.timayo.gay/include/assets/icons/Paperclip.ico">quick links</h3>
				<div class="window" id="links">
					<a rel="me" href="https://tech.lgbt/@timayo" title="tech.lgbt">fediverse</a>
					<a href="https://discord.gg/Um7JnT6YPv" title="timayo's cat cafe">discord</a>
					<a href="https://timayo-nya.tumblr.com/" title="timayo! on Tumblr">tumblr</a>
				</div>
			</div>
			<div id=side>
				<component-nav class="window-side"></component-nav>
			</div>
		</div>
		<component-webring></component-webring>
		<p id="footer">=(^•.•^)=</p>
    </body>
</html>