<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>timayo@web ~/library</title>
		<link rel="icon" type="image/x-icon" href="/include/assets/favicon.ico">
		<!--Embed Data-->
        <meta content="timayo.gay" property="og:site_name" />
		<meta content="timayo@web ~/library" property="og:title" />
		<meta content="https://timayo.gay/library.html" property="og:url" />
		<meta content="https://timayo.gay/include/assets/embed.png" property="og:image" />
		<meta content="#A36DC7" data-react-helmet="true" name="theme-color" />
		<!--Stylesheets and other external content-->
		<link href="include/styles/css/main.css" rel="stylesheet" type="text/css" media="all">
		<link href="https://fontlibrary.org//face/cabin" rel="stylesheet" type="text/css" media="screen">
		<script src="include/scripts/content.js" type="text/javascript" defer></script>
		<style>body {font-family: CabinRegular, monospace; background-color: black;}</style>
		<noscript style="text-align: center;">This site loads some of its assets through JavaScript. If you're seeing this message, that means JavaScript is not working in your browser! <a title="To restore full functionality to this site, you'll need to either make sure JavaScript is functioning properly in your browser, or whitelist this site if you have it disabled.">Read more</a></noscript>
	</head>
    <body>
		<h id=title>timayo@web</h>
		<h3 id="subtitle"><img src="https://www.timayo.gay/include/assets/icons/Book Disc.ico">library</h3>
		<div id=content>
			<div id=body>
				<h3 class="window-title"><img src="https://www.timayo.gay/include/assets/icons/User with computer.ico">my stuff</h3>
				<div class="window">
					<p>These pages act as a centralised collection of things I have created or contributed significantly to, be it be software, scripts or any other goods.</p>
					<p>All files are hosted on my personal Mega storage drive (unless stated otherwise).</p>
					<ul>Scripts
						<li><a href="https://mega.nz/file/7cY2ELIZ#iycpFP86y-0Acy67ypAT3tX9gwc-DTiIM4pxgQzI9Z4" title="download - encode-dsi.sh">encode-dsi.sh</a><br>
							<p>Bash script that converts all .mp3 files in a directory to AAC encoded .m4a files for playback on Nintendo DSi/3DS systems. Retains track metadata.</p></li>
					</ul>
					<ul>Audio
						<li><a href="https://mega.nz/file/nVxTyCAZ#2Xd7WDklYfkM_mMlTul6NgOxeUd6vnOsu_ZxaFraNow" title="download - cave-sounds.zip">cave-sounds.zip</a><br>
							<p>Archive containing all 19 cave ambience sounds included in Minecraft (as of version 1.20.2), extracted from the <a href="https://minecraft.wiki" title="Minecraft Wiki">Minecraft Wiki</a> and converted to mp3.</p></li>
					</ul>
				</div>
			</div>
			<div id=side>
				<component-nav class="window-side"></component-nav>
			</div>
		</div>
		<component-webring></component-webring>
		<p id="footer">=(^•.•^)=</p>
    </body>
</html>