<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>timayo@web ~/profile</title>
        <link rel="icon" type="image/x-icon" href="/include/assets/favicon.ico">    
        <!--Embed Data-->
        <meta content="timayo.gay" property="og:site_name" />
		<meta content="timayo@web ~/profile" property="og:title" />
		<meta content="https://timayo.gay/profile.html" property="og:url" />
		<meta content="https://timayo.gay/include/assets/embed.png" property="og:image" />
		<meta content="#A36DC7" data-react-helmet="true" name="theme-color" />
		<!--Stylesheets and other external content-->
		<link href="include/styles/css/main.css" rel="stylesheet" type="text/css" media="all">
		<link href="https://fontlibrary.org//face/cabin" rel="stylesheet" type="text/css" media="screen">
		<script src="include/scripts/content.js" type="text/javascript" defer></script>
		<style>body {font-family: CabinRegular, monospace; background-color: black;}</style>
		<noscript style="text-align: center;">This site loads some of its assets through JavaScript. If you're seeing this message, that means JavaScript is not working in your browser! <a title="To restore full functionality to this site, you'll need to either make sure JavaScript is functioning properly in your browser, or whitelist this site if you have it disabled.">Read more</a></noscript>
	</head>
    <body>
		<h id=title>timayo@web</h>
		<h3 id="subtitle"><img src="https://www.timayo.gay/include/assets/icons/Contact Card.ico">profile</h3>
		<div id=content>
			<div id=body>
				<h3 class=window-title><img src="https://www.timayo.gay/include/assets/icons/INFO.ico">about me!</h3>
				<div class="window">
					<p>I am an 19 year old nonbinary<sup>(it/its)</sup> Australian with a strong interest in computers and technology. Making this site helps me refine my skills and express myself in this crazy world.</p>
                    <p>As a result of several undiagnosed mental conditions, highschool trauma, and unrestricted internet access from an early age, I tend to get pretty silly. You have been warned :3</p>
                    <p class="spacer">---</p>
                    <p>Most of my tech skills are self-taught; I made my first websites by snooping around in Inspect Element on other sites, editing static site elements to say funny things in middle school, spending 5 minutes looking up anything else I wanted to know, and pasting it all into text documents on my school-provided computer.</p>
                    <p>Now, I have my own computer and (arguably) a little bit too much time on my paws, so I'm starting to further explore different avenues of technology as both a learning experience and a creative outlet. Oh, and I use Arch btw :)</p>
                    <p>I play a lot of games, especially racing, platformer and indie games. Hollow Knight, Splatoon, and Terraria are some of my particular favourites, and you'll catch me playing these pretty often.</p>
                    <p class="spacer">---</p>
                    <p>I say what I mean and I mean what I say, but seldom at the same time. Words are hard, and have it my way I would much prefer to simply meow to you or communicate telepathically. I'd appreciate if you kept this in mind while talking to me ❤️</p>
				</div>
                <h3 class="window-title"><img src="https://www.timayo.gay/include/assets/icons/Desktop.ico">things and obsessions</h3>
                <div class="window column-window">
                    <ul>Music - view my <a href="https://www.deezer.com/us/profile/5213846882/loved" title="timayo on Deezer">Deezer</a>!
                        <li>Ace of Hearts</li>
                        <li>C418</li>
                        <li>Cavetown</li>
                        <li>corook</li>
                        <li>Dayglow</li>
                        <li>Good Kid</li>
                        <li>Hippo Campus</li>
                        <li>inabakumori</li>
                        <li>Ken Ashcorp</li>
                        <li>Kennyoung</li>
                        <li>Kero Kero Bonito</li>
                        <li>Lena Raine</li>
                        <li>Lovejoy</li>
                        <li>Saint Motel</li>
                        <li>The Golf Club</li>
                        <li>Wallows</li>
                        <li>Will Stetson</li>
                        <li>YonKaGor</li>
                    </ul>
                    <ul>Games
                        <li>Hollow Knight</li>
                        <li>Splatoon 3</li>
                        <li>Art of Rally</li>
                        <li>A Dance of Fire And Ice</li>
                        <li>Terraria</li>
                        <li>Minecraft (and spinoffs)</li>
                        <li>Pikmin</li>
                        <li>Stardew Valley</li>
                    </ul>
                    
                    <ul>Other media
                        <li><a href="https://www.youtube.com/channel/UCPxHg4192hLDpTI2w7F9rPg" title="'Well There's Your Problem' Podcast">Well There's Your Problem</a></li>
                        <li><a href="https://www.youtube.com/channel/UCFLFc8Lpbwt4jPtY1_Ai5yA" title="The WAN Show - LMG">The WAN Show</a>
                    </ul>
                </div>
                <h3 class="window-title"><img src="https://www.timayo.gay/include/assets/icons/Dark Agent.ico">other profiles</h3>
                <div class="window">
                    <div id="links">
                        <a href="https://steamcommunity.com/id/timayo" title="Steam Community :: timayo">steam</a>
                        <a href="https://gitlab.com/timayo_" title="Mika - GitLab">gitlab</a>
                        <a href="https://ch.tetr.io/u/timayo" title="TIMAYO • TETRA CHANNEL - TETR.IO">tetr.io</a>
                    </div>
                </div>
			</div>
			<div id=side>
				<component-nav class="window-side"></component-nav>
					</div>
				</div>
			</div>
		</div>
        <component-webring></component-webring>
		<p id="footer">=(^•.•^)=</p>
    </body>
</html>