<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>timayo@web ~/archive</title>
		<link rel="icon" type="image/x-icon" href="/include/assets/favicon.ico">
		<!--Embed Data-->
        <meta content="timayo.gay" property="og:site_name" />
		<meta content="timayo@web ~/archive" property="og:title" />
		<meta content="https://timayo.gay/archive" property="og:url" />
		<meta content="https://timayo.gay/include/assets/embed.png" property="og:image" />
		<meta content="#A36DC7" data-react-helmet="true" name="theme-color" />
		<!--Stylesheets and other external content-->
		<link href="../include/styles/css/main.css" rel="stylesheet" type="text/css" media="all">
		<link href="https://fontlibrary.org//face/cabin" rel="stylesheet" type="text/css" media="screen">
		<script src="../include/scripts/content.js" type="text/javascript" defer></script>
		<style>body {font-family: CabinRegular, monospace; background-color: black;}</style>
		<noscript style="text-align: center;">This site loads some of its assets through JavaScript. If you're seeing this message, that means JavaScript is not working in your browser! <a title="To restore full functionality to this site, you'll need to either make sure JavaScript is functioning properly in your browser, or whitelist this site if you have it disabled.">Read more</a></noscript>
	</head>
    <body>
		<h id=title>timayo@web</h>	
		<h3 id="subtitle"><img src="https://www.timayo.gay/include/assets/icons/Folder catalog.ico">archive</h3>
		<div id=content>
			<div id="body">
				<h3 class="window-title"><img src="https://www.timayo.gay/include/assets/icons/INFO.ico">welcome to the archive</h3>
        	    <div class="window">
					<p>The world wide web is pretty damn big. So big that the average person will probably miss out on some of the coolest sites and resources the web has to offer. Algorithmic search indexes like Google, Bing and DuckDuckGo serve results based on click rates (and ad agreements). While your google search for "YouTube video downloader" might return a few thousand results, it won't help much if the best solution is on a site not many people are searching for.</p>
					<p>The archive is a <a href="https://en.wikipedia.org/wiki/Web_directory" title="Web directory - Wikipedia">web directory</a> that I have constructed that contains direct links to many sites, apps, resources and software that I find particularly useful, interesting or cool.</p>
					<p>You can explore this directory by category using the links below or (on desktop) in the navigation pane.</p>
					<h3><img src="">This page is a work in progress!</h3>
				</div>
			</div>
			<div id=side>
				<component-nav class="window-side"></component-nav>
			</div>
		</div>
		<component-webring></component-webring>
		<p id="footer">=(^•.•^)=</p>
    </body>
</html>